<!DOCTYPE html>
<html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>GossipSchool</title>
<link rel="stylesheet" href="style.css">

<head>
<body class="estilo">

    <p>
      
      <img src="IMG-20220906-WA0008.jpg" href="IMG-20220906-WA0008.jpg" width="800px" height="300px">
    <h1>Bem-Vindos ao site de noticias da B.V.C!</h1>
    </p>

    <p>Aqui a nossa equipe vai publicar sobre os eventos, avisos da direção ou do grêmio e claro, fofocar sobre as
        coisas que acontecem em nosso colégio.</p>
    <p>Nosso objetivo: <strong>deixar os alunos atualizados e dar voz a aqueles que querem dar ideias sobre como a
            escola pode melhorar em alguns aspectos.</strong></p>
            
            
    <p>        
    <h1>• Alunos VS Professores</h1>
    </p>
    
    <p>
      <h3>No intervalo do dia 6/9, os alunos do 2° ano C jogaram uma partida de vôlei contra os professores de Física, Biologia, Progamação Computacional e outros.</h3>
    </p>
    
      <img src="IMG-20220906-WA0009.jpg" href="IMG-20220906-WA0009.jpg" width="700px" height="500px">
      <p>– 2°C e professores</p>
      
    <p>
      <h1>• Exposição de artes</h1>
    </p>
    
    <img src="Screenshot_20220905-232143_Gallery.jpg" href="Screenshot_20220905-232143_Gallery.jpg" width="700px" height="500px">
    <img src="Screenshot_20220905-232156_Gallery.jpg" href="Screenshot_20220905-232156_Gallery.jpg" width="700px" height="500px">
    <p>–Ray Becker</p>
    <img src="Screenshot_20220905-232215_Gallery.jpg" href="Screenshot_20220905-232215_Gallery.jpg" width="700px" height="500px">
    <p>–Luca</p>
    <img src="Screenshot_20220905-232126_Gallery.jpg" href="Screenshot_20220905-232126_Gallery.jpg" width="700px" height="500px">
    <p>–Nicky</p>
            
            
    

</body>
</head>

</html>
